HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_NAME=Hapiline
APP_URL=http://${HOST}:${PORT}
APP_KEY=

DB_HOST=hapiline_db
DB_PORT=5432
DB_USER=docker
DB_PASSWORD=
DB_DATABASE=hapiline

SMTP_HOST=
SMTP_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=noreply@example.com
HOST_PATH=http://localhost:3333
